<html>
    <head>
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <div class ="top">
    <table>
    <tr><td><img src="logo.png" width="50" height="50"></td>
    <div class="top"><img src="2.png"width="50"
    height="50"> </div>
       <!-- element header -->
       <div class="header">

       <h1>Welcome To Our Website <br>
       <small> IT'S NICE TO MEET YOU</small>


       </h1>
       </div>

       <!--element menu -->
       <div class ="menu">
       	<ul>
       	   <li><a href="">PROJECT</a></li>
       	   
       	   </ul>
       </div>

       <!-- element content -->
       <div class="content">
       <img src ="2.jpg"
      


           <div class="subc">
           	
           	
           </div>
           <div class="subc"></div>
           <div class="subc"></div>

           <div class="footer">

           <h2> konversi mata uang </h2>
           <br>
           <form>
           <input type ="text" name="input"><br>
           <input type ="radio" name="k">konversi usd
           <input type ="radio" name="k">konversi usd
           
        </form>

       </div>
    </body>
</html>