.header{
	background: #1a53ff;
	width:900px;
	height:120px;
	margin:0 auto;
}

.header h1{
	background: #4dd2ff;
	width: 850px;
	height: 500px;
	text-align:center;
	margin-right: 100px;
	font-family: verdana;
	padding-top: 50px;
	border-radius: 0px 500px;

}

.header small{
	font-size: 50%;
	border-bottom: :1px solid #660000;
}

.menu{
	width: 500px;
	height: 500px;
	margin: 0 auto;
	border-top: 1px solid #000;
	text-align: center;
}

.menu{
	width: 900px;
	height: 35px;
	margin:0 auto;
	background: #b3c6ff

}

.menu ul li{
	display : inline;
}

.menu a{
	margin: 0 20px;
	font-family: arial;
	text-decoration: none

}

.subc{
	width: 590px;
	height: 380px;
	background: #fff;
	border-radius: 10px;
	float: left;
	margin: 5px;
}

.content{
	width: 900px;
	height: 400px;
	margin: 0 auto;
	background: #999;
}
.subc{
	width: 290px;
	height: 380px;
	background: #fff;
	border-radius: 10px;
	float: left;
	margin: 5px;
}
.footer{
width: 1000px;
height: 400px;
text-align:center;
margin: 0 auto;
font-family: verdana;
}

.b1{

}